\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peruzzo2013variational}
\citation{nakanishi2019subspace}
\citation{WinNT}
\citation{scipy}
\citation{mcclean2020openfermion}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonians}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizers}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}COBYLA}{2}{subsection.3.1}\protected@file@percent }
\citation{hessian}
\citation{NM}
\citation{dennis1977quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BFGS}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gd}{{2}{3}{BFGS}{equation.3.2}{}}
\newlabel{eq:nm}{{3}{3}{BFGS}{equation.3.3}{}}
\newlabel{eq:nmn}{{4}{3}{BFGS}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VQE}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QEE (Quantum Expectation Estimation)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces linear entanglement ansatz circuit of 4 qubits and random parameters values\relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces full entanglement ansatz circuit of 3 qubits and random parameters values\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full and Linear Entangled Ansatz Circuits}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}COBYLA runs}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:ae}{{7}{6}{COBYLA runs}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results.}{7}{subparagraph*.3}\protected@file@percent }
\newlabel{sec:cobyla_convergence}{{4.3}{7}{Results}{subparagraph*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BFGS runs}{7}{subsection.4.4}\protected@file@percent }
\citation{yang2022robust}
\citation{zhu1997algorithm}
\@writefile{toc}{\contentsline {subparagraph}{Results.}{8}{subparagraph*.4}\protected@file@percent }
\newlabel{sec:bfgs_convergence}{{4.4}{8}{Results}{subparagraph*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Gradient-Free and Gradient-Based Optimizers}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SSVQE}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ansatz circuit of 4 qubits and random parameters values from SSVQE article\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SSVQE Ansatz Circuit}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Runs}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Results.}{10}{subparagraph*.6}\protected@file@percent }
\newlabel{sec:ssvqe_convergence}{{5.3}{10}{Results}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weighted SSVQE for finding the k-th excited state}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Runs}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Results.}{12}{subparagraph*.7}\protected@file@percent }
\newlabel{sec:for_k_convergence}{{6.2}{12}{Results}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Weighted SSVQE}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Runs}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Results.}{13}{subparagraph*.8}\protected@file@percent }
\newlabel{sec:for_all_ks_convergence}{{7.2}{13}{Results}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of Expectation Value via Pauli Strings}{13}{section.8}\protected@file@percent }
\newlabel{eq:Sigma x}{{13}{14}{Evaluation of Expectation Value via Pauli Strings}{equation.8.13}{}}
\newlabel{eq:Sigma y}{{14}{14}{Evaluation of Expectation Value via Pauli Strings}{equation.8.14}{}}
\citation{pellow2021comparison}
\citation{wierichs2020avoiding}
\@writefile{toc}{\contentsline {section}{\numberline {9}Running on Real Hardware - IBM-Q}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Code Orientation}{15}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{vqe_bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Prospective Research}{16}{section.12}\protected@file@percent }
\gdef \@abspage@last{16}
